<html> 
    <head>
        <title>
            Borders
        </title>
        <style>
            p.one{
           border-color: red;  
           background-color: lightgray; 
           border-radius: 20px; 
           border-width:5px; 
           border-style: solid;
           padding:10px;
           font-size: larger;
           text-align: center;
           width: 300;
    
            }
            p.two{
           border-color: green;  
           background-color: lightgray; 
           border-radius: 20px; 
           border-width:5px; 
           border-style: solid;
           padding:10px;
           font-size: larger;
           text-align: center;
           width: 300;
           
          }
            p.three{
           border-color:blue;  
           background-color: lightgray; 
           border-radius: 20px; 
           border-width:5px; 
           border-style: solid;
           padding:10px;
           font-size: larger;
           text-align: center;
           width: 300;

           
    
            }
        </style>

       
    </head>
    <body>
        <br>
        <p class="one">
           <span style="color:red" > Red</span> Border
        </p>
        <p class="Two">
            <span style="color:green" > Green</span> Border
         </p>
         <p class="Three">
            <span style="color:blue" > Blue</span> Border
         </p>
        </body>
    
</html>

<!---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
</head>
<body>
<p style="background-color: lightgrey; text-align: center; font-size: 24px; border: 3px solid red; border-radius: 12px;">
    <span style="color: red">Red</span> Border</p>
<p style="background-color: lightgrey; text-align: center; font-size: 24px; border: 3px solid green; border-radius: 12px;">
    <span style="color: green">Green</span> Border</p>
<p style="background-color: lightgrey; text-align: center; font-size: 24px; border: 3px solid blue; border-radius: 12px;"
><span style="color: blue">Blue</span> Border</p>
</body>
</html>-->